﻿■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■ RESOURCES (For Demonstration Purposes Only)                      ■ 
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

----------------------------------------------------------------------
■ GENERAL (RTP)
----------------------------------------------------------------------
KADOKAWA CORPORATION
https://tkool.jp/mv/

----------------------------------------------------------------------
■ PROGRAMMING & GUI LAYOUT
----------------------------------------------------------------------
Moghunter (Atelier RGSS)
https://atelierrgss.wordpress.com/

----------------------------------------------------------------------
■ Anime Stuff *(they are used for demonstration purposes only.)
----------------------------------------------------------------------
from Puella Magi Madoka Magica.
from Yuru Yuri(ゆるゆり)
from Fairy Tail.

----------------------------------------------------------------------
■ GRAPHICS
----------------------------------------------------------------------

----------------------------------------------------------------------
■ MUSICS / SE / VOICES *(they are used for demonstration purposes only.)
----------------------------------------------------------------------
Voices from Street Fighter IV
Voices from The King of Fighters

----------------------------------------------------------------------
■ MISC
----------------------------------------------------------------------
